# seminar-03

./: README.md  pom.xml
.../test/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImplTest.java
src/main/java/cz/muni/fi/pa165/: JavaConfig.java  MainAnnotations.java  MainJavaConfig.java  MainXml.java  StopwatchAspect.java
src/main/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImpl.java  ExchangeRateTable.java  ExchangeRateTableImpl.java
src/main/resources/: applicationContext.xml
src/test/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImplTest.java
